/*configurando a p√°gina*/
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  width: 100%;
}
:root{
  --cor-principal: #2641A8;
  --cor-secundaria: #1d3181;
  --cor-icons: white;
  --font-principal:'Roboto', sans-serif;
}

.content{
  display: grid;
  grid-template-columns: 1fr;
  width: 100%; 
  position: absolute;
}

.header{
  display: grid;
  grid-template-columns: 1fr 6fr;
  align-items: center;
  height: auto;
  padding:0 5% 0 5%;
  background-color: #2641A8;
  font-family: var(--font-principal);

}
.header a {
  color: white;
  text-decoration: none;
  display: flex;
  justify-content: center;
}
.img-logo{
  display: flex;
  flex-direction: row;
  height: 75%;
  width: 100%;
  justify-content: center;
  align-content: center;

}

.dd-menu ul{
  display: flex;
  flex-direction: row;

}
.dd-menu ul li{
  display: flex;
  flex-direction: row;
}
.dd-menu ul li ul{
  display: none;
  flex-direction: column;
  position: absolute;
  padding: 2% 0;
  width: 20%;
  transition: 0.3s;
  background-color: var(--cor-principal);
  top:3.8%;
  text-align: center;
  line-height: 140%;


}
.dd-menu ul li ul li:hover{
  text-decoration: underline;
  transform: scale(1.1);
}
.main{
  display: grid;
  flex: 1 0 auto;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(3, 1fr);

}
.main div {
  align-items: center;
  justify-items: center;
  padding: 5%;
  
}
.texto{
  display: flex;
  font-family: var(--font-principal);
  letter-spacing: 0.07em;
  text-align: justify;
  
}
.content-blue{
  display: grid;
  grid-column: 1/3;
  background-color: var(--cor-principal);
  clip-path: polygon(100% 100%,
                   100% 40%,
                   0% 0%,
                    0% 100%);
  z-index: -1;
  border-collapse: collapse;
  grid-row: 3/3;
  height: 100%;

  
}
.svg{
  display: flex;
  align-content: center;
  justify-content: center;
}

.texto3{
  display: grid;
  grid-column: 1/2;
  grid-row: 3/3;
  color: white;
  font-family: var(--font-principal);
  letter-spacing: 0.07em;

}
.svg3{
  display: grid;
  grid-column: 2/2;
  grid-row: 3/3;
}
.footer{
  display: grid;
  grid-template-columns: 1fr 4fr 1fr;
  background-color: var(--cor-secundaria);
  color: white;
  align-items: center;
  padding: 3%;
  font-family: var(--font-principal) ;
  height: auto;
  
}
.footer div{
  display: inherit;
  justify-content: center;
}
.footer a {
  color: white;
  text-decoration: none;


}
.site-map ul {
  list-style: none;
  line-height: 140%;

}
.site-map ul li:hover{
  list-style: none;
  transform: scale(1.1);
  text-decoration: underline;

}
@media (max-width:600px){
  .texto,.footer,.header,.texto3{
    font-size: 0.6rem;
  }
}

@media (min-width:601px) and (max-width:1000px){
   .texto,.footer,.header,.texto3{
    font-size: 1.1rem;}

}
@media (min-width:1001px) and (max-width:1600px){
   .texto,.footer,.header,.texto3{
    font-size: 1.3rem;}
   }
@media (min-width:1601px){
   .texto,.footer,.header,.texto3{
    font-size: 1.7rem;}

}